# Camel
camel.springboot.name=CamelTx

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://broker-amq-tcp:61616
spring.activemq.user=theuser
spring.activemq.password=Thepassword1!

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/narayana
#spring.datasource.url=jdbc:postgresql://narayana-database:5432/narayana
# User/pass overridden in Openshift
spring.datasource.username=narayana
spring.datasource.password=narayana

# TX manager
spring.jta.transaction-manager-id=${cluster.nodename}
# Log dir overridden in Openshift
spring.jta.log-dir=${cluster.base-dir}/store/${cluster.nodename}
spring.jta.narayana.periodic-recovery-period=10

cluster.nodename=1
cluster.base-dir=./target/tx

recovery.controller.current-pod-name=${cluster.nodename}
recovery.controller.period=30000
recovery.controller.statefulset=${project.artifactId}
recovery.controller.status-dir=${cluster.base-dir}/status

# Logging
logging.level.com.arjuna=INFO

logging.level.org.jboss.fuse.openshift=DEBUG

camel.component.servlet.mapping.context-path=/api/*