# Camel
camel.springboot.name=MyCamel
camel.springboot.main-run-controller=true

# ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://broker-amq-tcp:61616
spring.activemq.user=theuser
spring.activemq.password=Thepassword1!

# Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/narayana
spring.datasource.url=jdbc:postgresql://narayana-database:5432/narayana
# User/pass overridden in Openshift
spring.datasource.username=narayana
spring.datasource.password=narayana

# TX manager
spring.jta.transaction-manager-id=${tx.nodename}
# Log dir overridden in Openshift
spring.jta.log-dir=${tx.base-dir}/${tx.nodename}/serverData
spring.jta.narayana.periodic-recovery-period=10

tx.nodename=1
tx.base-dir=./target/txstore

transactional.cluster.controller.delay=10000
transactional.cluster.controller.name=${project.artifactId}

# Logging
logging.level.com.arjuna=INFO

logging.level.org.apache.camel.narayana=DEBUG